# Defines email notifications for builders.
# See schema at
# https://chromium.googlesource.com/infra/luci/luci-go/+/master/luci_notify/api/config/notify.proto
#
# Please keep this list sorted by name.

notifiers {
  name: "art-team+chromium-buildbot"
  notifications {
    on_change: true
    on_success: false
    on_failure: true
    on_new_failure: false
    email {
      recipients: "art-team+chromium-buildbot@google.com"
    }
  }
  builders {
    name: "angler-armv7-debug"
    bucket: "ci"
  }
  builders {
    name: "angler-armv7-non-gen-cc"
    bucket: "ci"
  }
  builders {
    name: "angler-armv7-ndebug"
    bucket: "ci"
  }
  builders {
    name: "angler-armv8-debug"
    bucket: "ci"
  }
  builders {
    name: "angler-armv8-non-gen-cc"
    bucket: "ci"
  }
  builders {
    name: "angler-armv8-ndebug"
    bucket: "ci"
  }
#  TODO(ngeoffray): enable notifications for the aosp builders once b/131573205 is resolved
#  builders {
#    name: "aosp-builder-cc"
#    bucket: "ci"
#  }
#  builders {
#    name: "aosp-builder-cms"
#    bucket: "ci"
#  }
  builders {
    name: "bullhead-armv7-gcstress-ndebug"
    bucket: "ci"
  }
  builders {
    name: "bullhead-armv8-gcstress-debug"
    bucket: "ci"
  }
  builders {
    name: "bullhead-armv8-gcstress-ndebug"
    bucket: "ci"
  }
  builders {
    name: "fugu-debug"
    bucket: "ci"
  }
  builders {
    name: "fugu-ndebug"
    bucket: "ci"
  }
  builders {
    name: "host-x86-cms"
    bucket: "ci"
  }
  builders {
    name: "host-x86-debug"
    bucket: "ci"
  }
  builders {
    name: "host-x86-gcstress-debug"
    bucket: "ci"
  }
  builders {
    name: "host-x86-ndebug"
    bucket: "ci"
  }
  builders {
    name: "host-x86-poison-debug"
    bucket: "ci"
  }
  builders {
    name: "host-x86_64-cdex-fast"
    bucket: "ci"
  }
  builders {
    name: "host-x86_64-cms"
    bucket: "ci"
  }
  builders {
    name: "host-x86_64-debug"
    bucket: "ci"
  }
  builders {
    name: "host-x86_64-non-gen-cc"
    bucket: "ci"
  }
  builders {
    name: "host-x86_64-ndebug"
    bucket: "ci"
  }
  builders {
    name: "host-x86_64-poison-debug"
    bucket: "ci"
  }
  builders {
    name: "walleye-armv7-poison-debug"
    bucket: "ci"
  }
  builders {
    name: "walleye-armv8-poison-debug"
    bucket: "ci"
  }
  builders {
    name: "walleye-armv8-poison-ndebug"
    bucket: "ci"
  }
}
